corp-name=landawn
project-name=alg4j
version=0.8

base.dir=.
src.dir=${base.dir}/src
lib.dir=${base.dir}/lib
build.dir=${base.dir}/build
build.classes.dir=${base.dir}/build/classes
dist.dir=${base.dir}/dist
docs.dir=${base.dir}/docs
docs.api.dir=${base.dir}/docs/api
config.dir=${base.dir}/config
schema.dir=${base.dir}/schema
schema.wsdl.dir=${base.dir}/schema/wsdl

root.package.dir=com/landawn/alg4j
test.package.dir=${root.package.dir}

test.dir=${base.dir}/test

report.dir=${base.dir}/report
